# Seleniumlab2

./: .gitignore  Dockerfile  FRAMEWORK_COMPLETION_REPORT.md  GIT_WORKFLOW.md  QUICK_REFERENCE.md  README.md  SETUP_AND_EXECUTION.md  pom.xml  rewrite.yml  testng.xml
.github/workflows/: ci.yml  maven-test.yml
allure-results/: 00340a32-01a1-4b34-8a0f-e1efd499ad38-result.json  00c62572-100c-43ec-9eaa-d1f2efc1a1b1-container.json  08875cc0-5630-4447-a2d1-39b3ed7b1854-result.json  0ec5ec50-d4a0-4a87-90a3-e15b9db10fd3-container.json  13a46af4-6847-470c-b9c0-a4598fd6acf0-result.json  14d8c56c-3944-4bc6-97dc-5f1f5cd5fb2e-container.json  182553ff-fb52-40d9-86c9-1e2d88a4a832-container.json  1b1bb8ef-017b-4f0b-aa52-334868765122-container.json  1d530329-ae65-4412-a79e-3934d773849c-result.json  22469b8f-d6aa-4e19-b961-c79eedb6a918-container.json  2b7156d8-c689-400d-ab45-484b7d27164d-container.json  394b9263-ad0f-4e7b-9838-566b4af7a383-container.json  40e4ef79-d7e1-47c1-99ee-35f36cec86e8-result.json  41ee6477-eff8-4f91-941b-b9961fbf4bd0-container.json  4488c00d-8d29-465e-b50d-df33c766a9cd-container.json  469ada2c-2481-4cad-bde0-94c08cf8ef24-container.json  53c13814-687c-420d-8c02-e19cfbcf270c-result.json  5d7dea6d-4245-49bd-ae30-c596c6ed220a-container.json  5dba4020-c49f-470c-9a7c-47e567a94465-container.json  629a3097-6c63-4da7-be2f-818650b46765-result.json  630a8c5f-7bdc-40b8-a0f5-f9fac3235d6b-container.json  63b94ea0-90a2-44dc-86ca-87fe7345528b-result.json  6533cbda-d7c2-4b19-9fe1-ddc8b37c07a5-container.json  68fcebcb-ba76-4afb-a3ab-8aad0363e406-container.json  6c9ee109-c5a9-494e-927f-7c85025f8c36-result.json  6db30420-0f6a-4bb4-8419-dccf63578063-container.json  701d7891-8e5c-4acf-9fff-a648433c2f1d-container.json  706fbc36-6057-40a9-bff6-3ba14939aa84-result.json  72c2b367-8d0e-47f0-897a-2156f9fb31a1-container.json  7aa3b10d-a6bd-4b1d-99fe-f33eb945a327-container.json  7f0b2c78-cdf9-4458-aef4-ac61dab075cf-result.json  840ca438-d0f2-4241-872c-590399fdbbdf-container.json  86fafa85-397f-4e97-9cc0-895bd38668bf-container.json  90c097d4-7766-4e0a-b254-de2354f33e1f-container.json  94c198ca-c075-41e8-b129-62592247eed9-container.json  969a89e1-e6cc-40a5-97e7-1a7a2d07e81b-container.json  97cd79cf-fd43-4528-b50c-9b2e32bac8a2-result.json  97d4d620-ae8e-456d-9879-2ca1a4f3d1a3-result.json  98975d6a-a9ce-4e3d-8990-c45b8f5c7712-result.json  a22a2445-7543-4cdb-8a55-34d0b605ac87-result.json  (+37 more)
src/main/java/com/automation/helpers/: PageHelper.java
src/main/java/com/automation/pages/: AddCustomerPage.java  BankManagerLoginPage.java  CustomerDashboardPage.java  CustomerLoginPage.java  CustomerPage.java  DepositPage.java  LoginPage.java  OpenAccountPage.java  TransactionsPage.java  WithdrawalPage.java
src/main/java/com/automation/pages/common/: BankManagerLoginPage.java  CustomerPage.java  LoginPage.java
src/main/java/com/automation/pages/customer/: CustomerDashboardPage.java  CustomerLoginPage.java  DepositPage.java  TransactionsPage.java  WithdrawalPage.java
src/main/java/com/automation/pages/manager/: AddCustomerPage.java  OpenAccountPage.java
src/main/java/com/selenium/config/: BrowserType.java
src/main/java/com/selenium/driver/: ChromeDriverFactory.java  DriverFactory.java  DriverManager.java
src/main/java/com/selenium/pages/: BasePage.java  CustomerPage.java  LoginPage.java  ManagerPage.java
src/main/java/com/selenium/utils/: AllureReporting.java  ConfigReader.java  TestDataReader.java  TestUtils.java
src/main/java/com/selenium/wait/: ExplicitWaitStrategy.java  WaitStrategy.java
src/main/java/com/xyzbank/driver/: DriverFactory.java
src/main/java/com/xyzbank/pages/: CustomerPage.java  ManagerPage.java
src/main/resources/: config.properties  testdata.json
src/test/java/com/automation/base/: SetUp.java
src/test/java/com/automation/tests/customer/: DepositTest.java  TransactionViewTest.java  WithdrawalTest.java
src/test/java/com/automation/tests/manager/: AddCustomerTest.java  DeleteAccountTest.java  OpenAccountTest.java
src/test/java/com/automation/utils/: AccountData.java  AlertMessageParser.java  ConfigReader.java  CustomerAccessData.java  CustomerData.java  DeleteAccountData.java  TestDataReader.java
src/test/java/com/selenium/assertion/: CustomAssertions.java
src/test/java/com/selenium/base/: BaseTest.java
src/test/java/com/selenium/listener/: TestListener.java
src/test/java/com/selenium/tests/: BaseTest.java  CustomerTests.java  ManagerTests.java  SampleTest.java
src/test/java/com/xyzbank/tests/: CustomerTests.java  ManagerTests.java
src/test/java/com/xyzbank/tests/base/: BaseTest.java
src/test/resources/: log4j2.xml  logback-test.xml
